{
  "name": "bizvip/arrows",
  "description": "General Purpose Utility Toolkit",
  "type": "library",
  "require": {
    "php": "^8.2",
    "longman/telegram-bot": "^0.82.0",
    "nesbot/carbon": "^3.0",
    "hyperf/snowflake": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Arrows\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Archer++",
      "email": "gitvip@pm.me"
    }
  ],
  "license": "MIT"
}
